<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>

        .resume{
            display: block;
            margin: 50px 50px;
            padding: 70px 70px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .leftside{
            width: 55%;
        }
        .name h1{
            font-size: 50px;
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
            margin: 0;
        }
        .name p{
            font-family: 'Open Sans';
            font-size: 14px;
            line-height: 1.4rem;
        }

        .rightside{
            width: 30%;
            display: flex;
            text-align: left;
            justify-content: right;
        }
        .photo{
            margin-left: 25px;
            display: flex;
        }
        .address{
            font-family: 'Open Sans';
            display: flex;
            align-items: center;
            line-height: 1.4rem;
            font-size: 13px;
        }
        .address a{
            color: rgb(57, 81, 189);
            font-weight: 700;
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            line-height: 1.5rem;
            font-family: "Merriweather", serif;
            font-style: normal;
            margin-top: 20px;
        }
        .content h4{
            color: #2079c7;
            font-family: 'Open Sans';
            font-size: 14px;
        }
        .content h3,p{
            font-weight: 100;
            font-size: 16px;
        }

        .content p{
            color: #666666;
            font-size: 14px;
        }
        .projects .head, .education .head{
            font-size: 17px;
            font-weight: 550;
        }
        .content1{
            width: 50%;
            display: inline-block;
        }
        .content2{
            width: 42%;
        }
        .content2 ul{
            list-style-type: none;
            padding: 0;
            line-height: 2.0rem;
            color: #666666;
            font-size: 13.5px;
        }
        .additionals ul li{
            line-height: 1.4rem;
            margin-bottom: 15px;
            text-align: justify;
        }
        .personal{
            display: flex;
        }
        .personal .languages{
            margin-right: 100px;
        }
    </style>

</head>
<body>
    <div class="resume">
        <div class="header">
            <div class="name leftside">
                <h1>AARTHI.S</h1>
                <p>Passionate Computer Science Engineering Student Pursuing Exciting Software Job Opportunities.</p>
            </div>
            <div class="address rightside">
                <address>37 vivekanada street irumbilyur,<br>
                    Chennai-600045.<br>
                    +91 9043288540<br>
                <a href="mailto:aarthi1270@gmail.com">aarthi1270@gmail.com</a><br>
                
                </address>
                
            </div>
        </div>
        <hr>

        <div class="content">
            <div class="content1">
                <div class="education">
                    <h4>EDUCATION</h4>
                    <h3 class="head">Rajalakshmi Engineering College,<br>Chennai.</h3>
                    <h3>— B.E. Computer Science Engineering</h3>
                    <p>Expected Graduation Year : 2026<br>
                    <h3 class="head">crescent Sec. School (CBSE),<br>Chennai.</h3>
                    <h3>— Higher Secondary (12th grade)</h3>
                    
                </div>

                
                
            </div>
            <div class="content2">
                <div class="skills">
                    <h4>SKILLS</h4>
                    <ul>
                        <li>Java Programming</li>
                        <li>Python Programming</li>
                        <li>MySQL and SQL</li>
                        <li>C Programming</li>
                        
                        <li>Robotic Process Automation</li>

                    </ul>
                </div>
                <div class="additionals">
                    
                </div>

                <div class="personal">
                    <div class="languages">
                        <h4>LANGUAGES</h4>
                        <p>English, Tamil</p>
                    </div>
                    <div class="dob">
                        <h4>DATE OF BIRTH</h4>
                        <p>15/06/2004</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>